# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl JoinedMaterial_#32
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\5.png
map_Ks textures\6.png

newmtl JoinedMaterial_#36
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\7.png
map_Ks textures\8.png

newmtl Material_92
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.498039 0.498039 0.498039
Ke 0 0 0
d 1
Ns 6.09646
illum 2
map_Kd textures\9.png

newmtl Material_93
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\10.png
map_Ks textures\11.png

newmtl JoinedMaterial_#42
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\12.png
map_Ks textures\13.png

newmtl Material_95
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\14.png
map_Ks textures\15.png

newmtl Material_96
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\16.png
map_Ks textures\15.png

newmtl JoinedMaterial_#33
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\17.png
map_Ks textures\8.png

newmtl JoinedMaterial_#38
Kd 0.772549 0.490196 0.235294
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Ks textures\6.png

newmtl Material_104
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\18.png
map_Ks textures\19.png

newmtl JoinedMaterial_#25
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\20.png
map_Ks textures\8.png

newmtl JoinedMaterial_#26
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\21.png
map_Ks textures\22.png

newmtl JoinedMaterial_#27
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\23.png
map_Ks textures\24.png

newmtl Material_120
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\25.png
map_Ks textures\19.png

newmtl Material_121
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\26.png
map_Ks textures\6.png

newmtl Material_124
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\27.png
map_Ks textures\28.png

newmtl Material_125
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\29.png
map_Ks textures\30.png

newmtl Material_127
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\31.png
map_Ks textures\19.png

newmtl Material_129
Kd 0.105882 0.0980392 0.0941176
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Ks textures\32.png

newmtl Material_130
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\33.png
map_Ks textures\32.png

newmtl Material_131
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\34.png
map_Ks textures\8.png

newmtl Material_133
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\35.png
map_Ks textures\28.png

